# jpif

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc
src/main/java/io/citrine/jpif/io/: JsonDeserializingPifSystemStream.java  MergingPifSystemStream.java  ModifyingPifObjectStream.java  ModifyingPifSystemStream.java  PifInputStream.java  PifObjectStream.java  PifSystemStream.java  SystemIterator.java  SystemStreamWrappingPifObjectStream.java  SystemsWrappingPifSystemStream.java
src/main/java/io/citrine/jpif/object/core/general/: Id.java  License.java  Name.java  Pages.java  Person.java  Pio.java  Rcl.java  Reference.java  Scalar.java  Value.java
src/main/java/io/citrine/jpif/stats/common/: FieldStats.java  FieldStatsWrapper.java  PropertyStatsWrapper.java  StatsWrapper.java
src/main/java/io/citrine/jpif/stats/system/: SystemStatsWrapper.java
src/main/java/io/citrine/jpif/util/: JsonSchemaGenerator.java  Orcid.java  Parser.java  PifObjectMapper.java  PifSerializationUtil.java  Validator.java
src/test/resources/: pifA.json  pifB.json
